# lzy-nginx4j

./: build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/lzy/: Main.java
src/main/java/com/lzy/core/: MainVerticle.java  ProxyVerticle.java  ServerVerticle.java
src/main/resources/: test.http
