plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group = 'com.lzy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def vertxVersion = "4.5.10"
def junitJupiterVersion = "5.10.0"

def mainVerticleName = "com.lzy.core.MainVerticle"
def watchForChange = "src/**/*"

def doOnChange = "${projectDir}/gradlew classes"
def launcherClassName = "io.vertx.core.Launcher"

application {
    mainClass.set(launcherClassName)
}

dependencies {
//    implementation(platform("io.vertx:vertx-stack-depchain:$vertxVersion"))
    implementation("io.vertx:vertx-core:$vertxVersion")
    implementation("io.vertx:vertx-web:$vertxVersion")
    implementation("io.vertx:vertx-web-client:$vertxVersion")

    testImplementation("io.vertx:vertx-junit5")
    testImplementation("org.junit.jupiter:junit-jupiter:$junitJupiterVersion")
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.withType(JavaExec).configureEach {
    jvmArgs = ["-Dfile.encoding=UTF-8"]
}

//shadowJar {
//    classifier = 'fat'
//    manifest {
//        attributes 'Main-Verticle': mainVerticleName
//    }
//    mergeServiceFiles {
//        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
//    }
//}

run {
    args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$launcherClassName", "--on-redeploy=$doOnChange"]
}